"""
    5. Есть словари посещения сотрудников в течение рабочей недели.
       Нужно объединить словари в один и после этого
       вывести сотрудников, у которых есть хотя бы один пропуск посещения(значение 0).
"""

depart_one = {
    "Петров": (1, 1, 0, 1, 1),
    "Иванов": (1, 1, 1, 1, 1),
    "Николаев": (0, 1, 0, 1, 1)
}
depart_two = {
    "Сидоров": (1, 1, 1, 1, 0),
    "Алексеев": (1, 1, 1, 1, 1),
    "Михайлов": (1, 1, 1, 1, 1)
}
# Ваш код